upstream apiUpstream{
   server 127.0.0.1:8080;
   keepalive 64;  
}

server{
    listen 80;
    listen 443 ssl;

    # Set API domain name here
    server_name api.example.com www.api.example.com;

    # Location for API
    Location /{
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://apiUpstream;
        proxy_redirect off;
        proxy_read_timeout 240;

    }

    # SSL Certificate set here
    ssl_certificate /etc/letsencrypt/live/api.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.example.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}